<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>NET wrapper for eBEST OpenApi</Description>
		<Version>1.2.0</Version>
		<Title>eBEST.OpenApi</Title>
		<PackageTags>eBEST, OpenApi</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2023</Copyright>
		<PackageProjectUrl>https://github.com/teranum/eBEST.OpenApi</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;IDE1006</NoWarn>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<PackageReference Include="System.Text.Json" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
