<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>NET wrapper for eBEST OpenApi</Description>
		<Version>1.0.2</Version>
		<Title>eBEST.OpenApi.Abstractions</Title>
		<PackageTags>eBEST, OpenApi</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2023</Copyright>
		<PackageProjectUrl>https://github.com/teranum/eBEST.OpenApi</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS8618;CS8619;IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
