# eBEST.OpenApi

./: EBestOpenApi.cs  README.md  eBEST.OpenApi.csproj  eBEST.OpenApi.sln
Events/: EBestOnConnectEventArgs.cs  EBestOnMessageEventArgs.cs  EBestOnRealtimeEventArgs.cs  EBestOnTRReceivedEventArgs.cs
Models/: CSPAQ22200.cs  OAuth.cs  PathAttribute.cs  SimpleCSPAQ22200.cs  SimpleDetectAccountServerType.cs
Models/기타/: JIF.cs  NWS.cs  t0167.cs
Samples/WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj  t1102.cs
TRModels/OAuth 인증/: OAuth.cs
TRModels/주식/: t1101.cs  t1102.cs  t1104.cs
eBEST.OpenApi/: EBestOpenApi.cs  eBEST.OpenApi.csproj
eBEST.OpenApi.Abstractions/: eBEST.OpenApi.Abstractions.csproj
eBEST.OpenApi.Abstractions/Attributes/: BlockFieldAttribute.cs  BlockInfoAttribute.cs  PathAttribute.cs
eBEST.OpenApi.Abstractions/Models/: BlockBase.cs  TrBase.cs
eBEST.OpenApi.DevCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eBEST.OpenApi.DevCenter.csproj
eBEST.OpenApi.DevCenter/Controls/: ItemsView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
eBEST.OpenApi.DevCenter/Converters/: IconIdToImageConverter.cs
eBEST.OpenApi.DevCenter/Models/: PropertyData.cs  PropertyItem.cs
eBEST.OpenApi.DevCenter/ViewModels/: MainViewModel.cs
eBEST.OpenApi.DevCenter/Views/: MainView.xaml  MainView.xaml.cs
eBEST.OpenApi.Models/: IsExternalInit.cs  Models.cs  README.md  ReaTimeModels.cs  TrModels.cs  eBEST.OpenApi.Models.csproj  x_addtional.cs  x_addtional_blocks.cs  x_addtional_models.cs
eBEST.OpenApi.Models/Blocks/: Blocks_add.cs  RealTime.cs  TrInOutBlocks.cs
eBEST.OpenApi.Models/Res/: realtime_blocks.cs  realtime_models.cs  tr_blocks.cs  tr_models.cs
eBEST.OpenApi/Blocks/: TrInOutBlocks.cs
eBEST.OpenApi/Events/: EBestOnConnectEventArgs.cs  EBestOnMessageEventArgs.cs  EBestOnRealtimeEventArgs.cs
eBEST.OpenApi/Models/: Models.cs  PathAttribute.cs  TrBase.cs
