<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Models extension for eBEST.OpenApi</Description>
		<Version>1.4.3</Version>
		<Title>eBEST.OpenApi.Models</Title>
		<PackageTags>eBEST, OpenApi</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2023</Copyright>
		<PackageProjectUrl>https://github.com/teranum/eBEST.OpenApi</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;IDE1006;MA0004</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="eBEST.OpenApi.Abstractions" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Res\" />
	</ItemGroup>

</Project>
