<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Models extension for eBEST.OpenApi</Description>
		<Version>1.1.2</Version>
		<Title>eBEST.OpenApi.Models</Title>
		<PackageTags>eBEST, OpenApi</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2023</Copyright>
		<PackageProjectUrl>https://github.com/teranum/eBEST.OpenApi</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="eBEST.OpenApi" Version="1.1.2" />
	</ItemGroup>

</Project>
