<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Balls_3.png" />
	  <None Remove="Resources\icons.png" />
	  <None Remove="Resources\userimages.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="AvalonEdit" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eBEST.OpenApi.Models\eBEST.OpenApi.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Balls_3.png" />
	  <Resource Include="Resources\icons.png" />
	</ItemGroup>

</Project>
